<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="../images/eshop.png" />
    <link rel="stylesheet" href="../main.css" />
    <title>E-shop</title>

    <style>
      .product {
        margin: 2% 2%;
        width: 28%;
      }

      #coverPicElectronics {
        width: 100%;
        height: 400px;
      }

      .hero {
        position: relative;
        background-image: url(../images/jewelery.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 400px;
      }

      .heroContent {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(164, 145, 119);
        font-weight: 700;
        font-size: 7rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div>
          <a href="../Home/Home.html"
            ><img
              src="../images/eshop.png"
              width="25%"
              alt="eshop Logo"
              class="logo"
          /></a>
        </div>
        <a
          href="../Electronics/electronics.html"
          class="categories"
          id="electronics"
          >Electronics</a
        >
        <a href="./jewelery.html" class="categories" id="jewelery">Jewelery</a>
        <a
          href="../Men's Clothing/Men'sClothing.html"
          class="categories"
          id="mensClothing"
          >Men's Clothing</a
        >
        <a
          href="../Women's Clothing/women'sClothing.html"
          class="categories"
          id="womensClothing"
          >Women's Clothing</a
        >
      </nav>
    </header>

    <div class="hero">
      <div class="heroContent">Jewelery</div>
      <div class="overlay"></div>
    </div>

    <!-- el id 0 -->
    <div class="product">
      <h3 id="titleJohnHardyBracelet"></h3>
      <img
        src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"
        width="60%"
        alt="John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet"
        id="imgJohnHardyBracelet"
      />
      <p id="priceJohnHardyBracelet"><b>Price: </b></p>
      <p id="ratingJohnHardyBracelet"><b>Consumer rate: </b></p>
      <p id="descJohnHardyBracelet"><b>Description: </b></p>
    </div>
    <br />

    <!-- el id 1 -->
    <div class="product">
      <h3 id="titleSolidGoldPetite"></h3>
      <img
        src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"
        width="60%"
        alt="Solid Gold Petite Micropave "
        id="imgSolidGoldPetite"
      />
      <p id="priceSolidGoldPetite"><b>Price: </b></p>
      <p id="ratingSolidGoldPetite"><b>Consumer rate: </b></p>
      <p id="descSolidGoldPetite"><b>Description: </b></p>
    </div>
    <br />

    <!-- el id 2 -->
    <div class="product">
      <h3 id="titleWhiteGoldPrincess"></h3>
      <img
        src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"
        width="60%"
        alt="White Gold Plated Princess"
        id="imgWhiteGoldPrincess"
      />
      <p id="priceWhiteGoldPrincess"><b>Price: </b></p>
      <p id="ratingWhiteGoldPrincess"><b>Consumer rate: </b></p>
      <p id="descWhiteGoldPrincess"><b>Description: </b></p>
    </div>
    <br />

    <!-- el id 3 -->
    <div class="product">
      <h3 id="titlePiercedOwl"></h3>
      <img
        src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"
        width="60%"
        alt="Pierced Owl"
        id="imgPiercedOwl"
      />
      <p id="pricePiercedOwl"><b>Price: </b></p>
      <p id="ratingPiercedOwl"><b>Consumer rate: </b></p>
      <p id="descPiercedOwl"><b>Description: </b></p>
    </div>
    <br />
    <br />

    <footer class="footer">
      <p>
        &#169; <span>Made by <a href="#">Jankov V.</a></span>
        All rights reserved.
      </p>
    </footer>
    <!-- <script src="../script.js"></script> -->
    <script src="./jewelery.js"></script>
  </body>
</html>
